<!DOCTYPE html>
<html>
  <head>
   <title>forum</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="style.css">
	
   <style>
    
    .container-forum {
    width: 80%;
    margin: 0 10%;
}

.community-forum {
    margin-top:20px;
    background-color:lightgoldenrodyellow;
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
}

.community-forum-body {
    margin-top: 30px;
}

.name {
    margin-top: 20px;
}

.name label {
    display: block;
}

.name input {
    width: 50%;
}

.name textarea {
    width: 100%;
}



.but{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.but:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

.panel {
    margin-top: 20px;
}

.panel-body {
    padding: 20px;
    background-color: lightgoldenrodyellow;
    border: 1px solid black;
    border-radius: 20px;
}

   </style>
  </head>
 <body>
    <div class="topnav">
        
		<a href="index.html">Home</a>
        <a href="about.html">About Us</a>
		<a href="news.html">News and Events</a>
		<a href="restaurants.html">Restaurants</a>
		<a href="market.html">Farm Market</a>
		<a href="recipes.html">Recipes</a>
       
		
	</div>
  <div class="container-forum">

    <div class="community-forum" >
        <div class="community-forum-body">
            <h2>Community Forum</h2>
            <hr>
            <form name="frm" method="post">
            <input type="hidden" id="commentid" name="Pcommentid" value="0">
	              <div class="name">
	                  <label for="farmer">Name:</label>
	                  <input type="text" class="form-control" name="name" required>
	              </div>
                <div class="name">
                    <label for="comment">Post your comment or ask a question:</label>
                    <textarea class="form-control" rows="5" name="msg" required></textarea>
                </div>
	              <input type="button" id="but" name="save" class="btn " value="Send">
           </form>
        </div>
    </div>

  

    <div class="panel ">
      <div class="panel-body">
         <h2>Recent Questions</h2>           
	       <table class="table" id="MyTable" style="background-color: #edfafa; border:0px;border-radius:10px">
	        <tbody id="record">
		
	        </tbody>
	       </table>
      </div>
   </div>
   
   <div class="footer">
    &copy; 2022 PigPo. All Rights Reserved.
    </div>

 </body>
</html>