<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders at Pork Restaurant</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: sans-serif;
      }
      #menu {
        background-color: #ffcccc;
        padding: 20px;
        margin: 20px 0;
      }
      #menu h1 {
        font-size: 24px;
        color: #333;
        font-weight: bold;
        margin: 0;
      }
      #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu li {
        display: inline-block;
        padding: 10px;
        background-color: #e6e6e6;
        margin-right: 10px;
        font-weight: bold;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <h1>Pork Restaurant</h1>
      <ul>
        <li>Pulled Pork Sandwich</li>
        <li>BBQ Plate</li>
        <li>Pork Taco Plate</li>
        <li>BBQ Burrito</li>
        <li>Pork Sausage Plate</li>
        <li>Pork Belly Sandwich</li>
        <li>Spicy Pork Wrap</li>
      </ul>
    </div>
  </body>
</html>