<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karatina Pork City</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #fbf9f4;
        color: #3d3d3d;
      }
      table {
        table-layout: fixed;
        word-wrap: break-word;
      }

      .container {
        width: 800px;
        margin: auto;
      }

      h1 {
        text-align: center;
        padding: 20px 0;
        font-size: 40px;
      }

      .menu {
        width: 100%;
        border-collapse: collapse;
        margin-top: 40px;
      }

      .menu td,
      .menu th {
        border: 1px solid #ccc;
        padding: 8px;
      }

      .menu th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #3d3d3d;
        color: white;
      }

      .menu tr:hover {
        background-color: #ddd;
      }

      .menu a {
        color: #3d3d3d;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Karatina Pork City</h1>
      <table class="menu">
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Description</th>
        </tr>
        <tr>
          <td><a href="#">Pulled Pork Sandwich</a></td>
          <td>KES 900 </td>
          <td>Slow-smoked pork shoulder topped with our house-made BBQ sauce.</td>
        </tr>
        <tr>
          <td><a href="#">Pork Belly Sandwich</a></td>
          <td>KES 750 </td>
          <td>Crispy pork belly served on a toasted bun with pickles and onions.</td>
        </tr>
        <tr>
          <td><a href="#">BBQ Ribs</a></td>
          <td>KES 1500  </td>
          <td>Delicious ribs slow-smoked and finished with our house-made BBQ sauce.</td>
        </tr>
        <tr>
          <td><a href="#">Pork Wings</a></td>
          <td>KES 1200  </td>
          <td>Tender pork wings slow-smoked and tossed in our house-made BBQ sauce.</td>
        </tr>
      </table>
    </div>
  </body>