<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork City Nyeri</title> 
    <style> 
        body {
            font-family: sans-serif;
            background-color: #FFC107;
        }
        h1 {
            font-size: 3em;
            color: #FFFFFF;
            text-align: center;
        }
        .content {
            width: 60%;
            margin: 0 auto;
            text-align: center;
            background-color: #FFFFFF;
            padding: 20px;
        }
        .menu {
            font-size: 1.5em;
            color: #212121;
            padding: 10px;
            text-align: left;
        }
        .menu-item {
            margin-bottom: 10px;
        }
        .menu-item-title {
            font-weight: bold;
        }
        .menu-item-description {
            font-style: italic;
        }
        .contact {
            font-size: 1.2em;
            color: #212121;
            padding: 10px;
            text-align: left;
        }
        .contact-details {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Pork City Nyeri</h1>
    <div class="content">
        <h2>Menu</h2>
        <div class="menu">
            <div class="menu-item">
                <div class="menu-item-title">Sausage with Roasted Potatoes</div>
                <div class="menu-item-description">Beer-marinated pork sausages served with roasted potatoes.</div>
            </div>
            <div class="menu-item">
                <div class="menu-item-title">Pork Ribs with Coleslaw</div>
                <div class="menu-item-description">Slow-cooked pork ribs served with creamy coleslaw.</div>
            </div>
            <div class="menu-item">
                <div class="menu-item-title">Roast Pork Loin</div>
                <div class="menu-item-description">Tender pork loin served with mashed potatoes and gravy.</div>
            </div>
        </div>
        <h2>Contact Us</h2>
        <div class="contact">
            <div>Address: Kimathi Street, Next to Posta, Nyeri Town</div>
            <div class="contact-details">Email: info@nyeriporkcity.com | Phone: 0715520664</div>
        </div>
    </div>
</body>
</html>